DB_LOCAL="mongodb://0.0.0.0:27017/Exam"
DB_ONLINE="mongodb+srv://hebasabrysalih:heba1475396@cluster0.6adfjen.mongodb.net/Exam"
SALT_ROUND=8
TOKEN_SIGNATURE="ExamScritToken"
ENCRYPTION_KEY="EncKey"
MOOD="DEV"
BEARER_KEY="Heba__"
gmail="routedep6@gmail.com"
gmailPass="kesbwpozpdotzbmz"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
CLOUD_NAME="dmmj9xwgw"
API_KEY="917694755815361"
API_SECRET="3x541dzr4GF_TXSstEe_WGLtspw"